valgrind --leak-check=full app/shell-app ../../app/AnalogSensor.cpp ../../app/main.cpp 
==5352== Memcheck, a memory error detector
==5352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5352== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5352== Command: app/shell-app ../../app/AnalogSensor.cpp ../../app/main.cpp
==5352== 
Averaged sensor reading: 10
==5352== Conditional jump or move depends on uninitialised value(s)
==5352==    at 0x10A370: main (main.cpp:9)
==5352== 
==5352== 
==5352== HEAP SUMMARY:
==5352==     in use at exit: 0 bytes in 0 blocks
==5352==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==5352== 
==5352== All heap blocks were freed -- no leaks are possible
==5352== 
==5352== Use --track-origins=yes to see where uninitialised values come from
==5352== For lists of detected and suppressed errors, rerun with: -s
==5352== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)