valgrind --leak-check=full ./shell-app ../../app/AnalogSensor.cpp ../../app/main.cpp 
==4834== Memcheck, a memory error detector
==4834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4834== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4834== Command: ./shell-app ../../app/AnalogSensor.cpp ../../app/main.cpp
==4834== 
Averaged sensor reading: 10
==4834== Conditional jump or move depends on uninitialised value(s)
==4834==    at 0x10A240: main (main.cpp:9)
==4834== 
==4834== 
==4834== HEAP SUMMARY:
==4834==     in use at exit: 44 bytes in 2 blocks
==4834==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==4834== 
==4834== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==4834==    at 0x484A3C4: operator new(unsigned long) (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==4834==    by 0x10A3C3: AnalogSensor::Read() (AnalogSensor.cpp:16)
==4834==    by 0x10A217: main (main.cpp:7)
==4834== 
==4834== LEAK SUMMARY:
==4834==    definitely lost: 24 bytes in 1 blocks
==4834==    indirectly lost: 20 bytes in 1 blocks
==4834==      possibly lost: 0 bytes in 0 blocks
==4834==    still reachable: 0 bytes in 0 blocks
==4834==         suppressed: 0 bytes in 0 blocks
==4834== 
==4834== Use --track-origins=yes to see where uninitialised values come from
==4834== For lists of detected and suppressed errors, rerun with: -s
==4834== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)